# RoboGaggiaAndroid

./: README.md  build.gradle  secrets.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndipatri/robogaggia/: MainActivity.kt  RoboViewModel.kt  TestDataReader.kt  UIElements.kt
app/src/main/java/com/ndipatri/robogaggia/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
mqtt/: mqttServer.sh  telemetry.csv
