pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://repo.eclipse.org/content/repositories/paho-releases/" }
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = 'RoboGaggia'


include ':serviceLibrary'
include ':app'